<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="blog_stylesheets.css">
		<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
		<title>DW | Блог</title>
	</head>
	<body>
		<div id="header">
			<div id="navigation">
				<a class="logo-link" href="E:/web-site/page-Main/source.html" >Design Work</a>
				<nav id="nav_panel">
					<a href="E:/web-site/page-Sign_In/sign_in_source.html">Sign in</a>
					<div class="droping-menu">
						<a href="E:/web-site/page-Blog/blog_source.html">Блог</a>
						<div class="droping-menu-content">
							<a href="#blog-part-1">Статья #1</a>
							<a href="#blog-part-2">Статья #2</a>
							<a href="#blog-part-3">Статья #3</a>
							<a href="#blog-part-4">Статья #4</a>
							<a href="#blog-part-5">Статья #5</a>
							<a href="#blog-part-6">Статья #6</a>
						</div>
					</div>
					<a href="E:/web-site/page-Contact/contact_source.html">Контакты</a>
					<a href="E:/web-site/page-Main/source.html">Главная</a>
				</nav>
			</div>
		</div>

		<div id="main">

			<br>
			<hr class="main-dividing-lines">
			<br>
			
			<div id="blog-part-1" class="main-blog-blocks">
				<div class="main-blogs-img-left_right">
					<img class="first-img" src="site_ex_1.jpg" alt="web-site-example-1">
				</div>
				<div class="main-blogs-texts-left_right">
					<p>Адаптивный веб-дизайн обеспечивает корректное отображение веб-страниц на большинстве устройств. Пользователь может просматривать страницу с экрана компьютера, планшета или телефона вне зависимости от их разрешения. У адаптивного дизайна есть плюсы и минусы, главные из которых — медленная загрузка страниц и невозможность перейти на полную версию сайта. Мобильная версия — это отдельная версия, полностью или частично дублирующая информацию основной версии сайта, но предназначенная для просмотра с мобильных устройств. Она имеет отдельный адрес, как правило, это приставка к основному домену m. или mobile. Чаще всего в мобильную версию включены те функции, которые нужны пользователям смартфонов. Благодаря такому подходу мобильные версии быстро грузятся и не вызывают у пользователя негативных эмоций. С мобильной версии можно перейти на основную версию сайта.</p>
				</div>
			</div>

			<br>
			<hr class="main-dividing-lines">
			<br>

			<div id="blog-part-2" class="main-blog-blocks">
				<div class="main-blogs-texts">
					<p>Выбрать мобильную версию сайта или адаптивный дизайн — лучше решить еще до старта работ по дизайну, иначе придется переделывать одну и ту же работу. Концепция сайта — первый шаг в создании веб-дизайна. На этом этапе мы определяем, каким будет сайт, чем он будет отличаться от конкурентов, в чем его цель. Новички часто пропускают этот этап, но нужно четко понимать, как должен выглядеть идеальный сайт в нише клиента, кто является целевой аудиторией и какие задачи стоят перед сайтом. Если вы об этом не подумаете, есть риск, что на выходе сайт не понравится ни заказчику, ни его клиентам. Создать красивый дизайн, который понравится всем пользователям, — невозможно. Дизайн сайта должен понравиться целевой аудитории. Как правило, ЦА для компании подбирают маркетологи, поэтому вы получите к ТЗ определенный портрет пользователя. Если же клиент не предоставляет таких данных, стоит потратить время на беседу с ним и изучение сайтов конкурентов.</p>
				</div>
				<div class="main-blogs-img">
					<img class="second-img" src="site_ex_2.jpg" alt="web-site-example-2">
				</div>
			</div>

			<br>
			<hr class="main-dividing-lines">
			<br>

			<div id="blog-part-3" class="main-blog-blocks">
				<div class="main-blogs-img-left_right">
					<img class="third-img" src="site_ex_3.jpg" alt="web-site-example-3">
				</div>
				<div class="main-blogs-texts-left_right">
					<p>Для поиска вдохновения и удачных решений заглядывайте на Pinterest, Behance и Awwwards. Лучше всего создать подборку как минимум из 20–30 примеров сайтов для каждого проекта. Их можно обсудить с клиентом, чтобы понять, какой дизайн он от вас ждет. Работа над дизайном сайта — увлекательный процесс. Новичкам нужно приобретать массу знаний и нарабатывать опыт. Но как только вы почувствуете уверенность в собственных силах и получите первые деньги за свой проект, то поймете, насколько здорово быть дизайнером. Что случается, когда люди попадают на сайт с неправильной перелинковкой, массой рекламы и сложной навигацией? Они покидают сервис навсегда. Потому веб-дизайн – первая составляющая привлечения внимания пользователя. Речь не только об эстетичности. Сайт должен быть полностью интуитивным, легким для каждого посетителя. Прежде всего они обращают внимание на практичность использования и простоту получения информации, а потом на количество картинок.</p>
				</div>
			</div>

			<br>
			<hr class="main-dividing-lines">
			<br>

			<div id="blog-part-4" class="main-blog-blocks">
				<div class="main-blogs-texts">
					<p>Для начала, кратко ознакомлю Вас с основами правильного веб-дизайна. Ну а потом предоставлю примеры успешных сайтов. Возможно некоторые из них вдохновят Вас на новые идеи. Когда речь заходит о каком-то онлайн-сервисе, в первую очередь большинство представляет домашнюю страницу. Она является лицом сайта. Ее качественная проработка позволяет пользователю понять специфику сервиса, быстро перейти к нужному разделу и глубже изучить сам сайт. Целевая аудитория быстро поймет, чем Вы занимаетесь. Домашняя страница должна высветлить главные ценности, уникальные торговые предложения и цели компании. Так Вы привлечете больше потенциальных клиентов. Пользователю будет легко работать с сайтом. Посетитель всегда имеет конкретную цель. Будь-то проверка услуг, поиск ответов или просто ознакомление – его нужно направить на соответствующую страницу.</p>
				</div>
				<div class="main-blogs-img">
					<img class="fourth-img" src="site_ex_4.jpg" alt="web-site-example-4">
				</div>
			</div>

			<br>
			<hr class="main-dividing-lines">
			<br>

			<div id="blog-part-5" class="main-blog-blocks">
				<div class="main-blogs-img-left_right">
					<img class="fifth-img" src="site_ex_5.jpg" alt="web-site-example-5">
				</div>
				<div class="main-blogs-texts-left_right">
					<p>Правильный дизайн позволяет облегчить переходы между страницами и дать мгновенный результат пользователю. Рост конверсии. Простое посещение сайта владельцу неинтересно. Он жаждет от пользователя активных действий. Если посетитель быстро разберется с сайтом, желание регистрации или приобретения товара будет намного выше. Возможно он не сделает этого сразу, поищет другие варианты. Но через несколько дней пользователь все же вернется к Вам. Повышение узнаваемости бренда. Удовлетворенный пользователь будет советовать сайт своим друзьям или поделится ссылкой в своих соц. сетях. Потому хороший веб-дизайн – это один из ключевых элементов привлечения большой аудитории в краткие сроки. Он отвечает на вопросы «Кто мы?», «Что мы делаем?», «Что Вы можете здесь получить?». Если Вы владелец «Кока-Кола», то представлять себя не нужно. Но поскольку это не так, то дайте пользователю сразу понять, куда он попал. Не заставляйте его думать.</p>
				</div>
			</div>

			<br>
			<hr class="main-dividing-lines">
			<br>

			<div id="blog-part-6" class="main-blog-blocks">
				<div class="main-blogs-texts">
					<p>Когда речь заходит о веб-дизайне, невозможно не упомянуть компанию, достигшую максимального успеха в маркетинге. Продукты Apple узнаваемы по всему миру. Основную роль в этом сыграло их качество. Но ежегодные презентации и оформление сайта также привлекают внимание. Посыл на домашней странице минимальный: название продукта и его цена, а также самые необходимые ссылки – заказ, поиск магазина и подробнее изучение товара. Панель навигации также позволяет перейти к поиску конкретных гаджетов.Описание каждого продукта также полностью соответствует стилю компании. Каждую деталь они выделяют лишь слоганами, которые четко отображают функционал продукции. В среднем нужно потратить не более двух минут, чтобы получить подробную информацию о любом товаре или услуге. В конце каждого описания призыв к действию – приобретение продукта.</p>
				</div>
				<div class="main-blogs-img">
					<img class="sixth-img" src="site_ex_6.jpg" alt="web-site-example-6">
				</div>
			</div>

			<br>
			<hr class="main-dividing-lines">
			<br>

		</div>

		<div id="footer">
			<div id="copy_inf">
				<span class="copyright_text">Copyright &copy; 2022 DGW | Design Work by Всеволод Поляков from 12919\11</span>
			</div>
		</div>
	</body>
</html>